elasticsearch.url=elasticsearch:9200
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.application.name=search-service
spring.cloud.consul.host=consul
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.enabled=false